{
    "pipeline": {
        "build": {
            "dependsOn": ["^build"]
        },
        "api#build": {
            "outputs": ["../build/**"]
        },
        "dashboard#build": {
            "outputs": ["../ui/**"]
        },
        "lint": {
            "outputs": []
        }
    }
}